FleetApp/FleetTrackApp/FleetTrackApp/View/FleetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FleetTrackApp.View.FleetList"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="EmptyMsg"
            Grid.Row="0"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            Text="List is empty"
            VerticalOptions="Center" />

        <ListView
            x:Name="VehicalList"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            ItemTapped="VehicalList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="WhiteSmoke" BorderColor="Accent">
                            <StackLayout BackgroundColor="DarkBlue">
                                <Label
                                    Margin="5,5,0,5"
                                    FontSize="Medium"
                                    Text="{Binding FleetRCNo}"
                                    TextColor="White" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <!--<Label x:Name="EmptyMsg" Text="Empty List" IsVisible="False"/>-->

</ContentPage>